<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riki Matsui webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }

        .image {
            width: 300px; /* 画像の幅を300pxに設定 */
            height: auto; /* 画像の高さを自動調整 */
            float: right; /* 画像を右寄せ */
            margin-left: 20px; /* テキストとの間にスペースを追加 */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Riki Matsui webpage</h1>
            <ul>
                <li><a href="#about">自己紹介 myself</a></li>
                <li><a href="#research">研究概要 research</a></li>
                <li><a href="#publications">業績リスト publications</a></li>
                <li><a href="#conferences">発表リスト conferences & seminar talk</a></li>
                <li><a href="#contact">連絡先 contact</a></li>
            </ul>
        </div>
    </header>
    
    <div class="container">
        <img src="./photo.JPG" alt="ギリシャ エギナ島にて" class="image">
        <section id="about">
            <h2>自己紹介 myself</h2>
            <p>東北大学理学研究科天文学専攻博士後期2年の松井理輝(まついりき)です。</p>
            <p>I am Riki Matsui, a PhD student in the Department of Astronomy, Graduate School of Science, Tohoku University.</p>
            

        </section>
        
        <section id="research">
            <h2>研究概要 research</h2>
            <p>ガンマ線バーストをはじめとした高エネルギー天体現象に興味を持っています。</p>
            <p>I am interested in gamma-ray bursts and other high-energy astronomical phenomena.</p>
        </section>
        
        <section id="publications">
            <h2>業績リスト publications</h2>
            <ul>
                <li>Riki Matsui, Shigeo, S Kimura, Hamid Hamidani " High-energy neutrinos from late-time jets of gamma-ray bursts seeded with cocoon photons ", 2024 arXiv identifier :2405.07695 <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240507695M/abstract" target="_blank"> ads link</a> </li>
                <li>Riki Matsui, Shigeo, S Kimura, Kenji Toma, Kohta Murase, "High-energy neutrino emission associated with gravitational- wave signals: effects of cocoon photons and constraints on late-time emission", 2023 ApJ 950 190 <a href="https://ui.adsabs.harvard.edu/abs/2023ApJ...950..190M/abstract" target="_blank" > ads link</a> </li>
                
                <!-- 他の業績 -->
            </ul>
        </section>

        <section id="conferences">
            <h2> 発表リスト conferences & seminar talk</h2>
            <ul>
                <h3> 国際会議 international conference</h3>
                <ul>
                    <li> Riki Matsui, Shigeo Kimura, Hamid Hamidani, “High-energy neutrinos from late-time jets of gamma-ray bursts seeded with cocoon photons” ,GRB Forum 2024, Athens, Greece, 12 Jul 2024(査読あり,口頭発表)</li>
                    <li> Riki Matsui, Shigeo Kimura, Hamid Hamidani, “Neutrino emission associated with late-time emissions of gamma-ray bursts” The 1st meating of “The creation of multi-messenger Astrophysics”, Gero, Japan, 4 Dec 2023(査読なし,口頭発表)</li>
                    <li>Riki Matsui, Shigeo Kimura, Hamid Hamidani, “Neutrino emission associated with late-time emissions of gamma-ray bursts” TeV Particle Astrophysics 2023, Napoli, Italy Sep. 2023 (査読なし,口頭発表)</li>
                    <li>Riki Matsui, Shigeo Kimura, Kenji Toma, Kohta Murase, “High-energy neutrino emission associated with gravitational-wave signals: effects of cocoon photons and constraints on late-time emission”, The 38th International Cosmic Ray Conference, Nagoya, Japan, Jul 26 – Aug 3, 2023 (査読あり,口頭発表)</li>
                    <li>Riki Matsui, Shigeo Kimura, Kenji Toma, Kohta Murase, “Neutrinos associated with gravitational waves: effects of cocoon photons”, NCfA Symposium, University of Nevada, Las Vegas, U.S., 22 Feb. 2023 (査読なし, ポスター発表)</li>
                    <li>Riki Matsui, Shigeo Kimura, Kenji Toma, “Prediction of high-energy neutrino signals associated with gravitational waves: effects of kilonova photons” TeV Particle Astrophysics 2022, Queen’s University, Kingston, Canada Aug. 2022 (査読なし,口頭発表)</li>
                    </ul>slides are <a href="https://drive.google.com/drive/folders/1AOSSB6BXiyBopaYAWLgXyWZCO3keHLuq?usp=sharing" target="_blank">here</a>  (Google Drive) </ul>
                </ul>
            </ul>
            <ul>
                <h3> 国内研究会 domestic conferenced</h3>
                <ul>
                    <li> 松井理輝,「連星中性子星合体に伴う相対論的ジェットと高エネルギーニュートリノ観測の役割」, 学術変革領域マルチメッセンジャー宇宙物理学 第一回若手勉強会, 東京大学, 2024 年 3 月 4 日 (招待講演)</li>
                    <li>松井理輝, 木村成生, Hamid Hamidani, 「ガンマ線バーストの長期放射に伴うニュートリノ放射」, 高エネルギー宇宙物理学研究会 2023, 東京大学, 2023 年 11 月 27-29 日</li>
                    <li>松井理輝, 木村成生, Hamid Hamidani, 「ガンマ線バーストの長期放射に伴うニュートリノ放射」日本天文学会 2023年 秋季年会, 名古屋大学, 2023 年 9 月20 日</li>
                    <li>松井理輝, 木村成生, 當真賢二, 村瀬孔大, 「重力波に付随するニュートリノ信号の予言:コクーン光子の効果」, 日本物理学会 2023 年 春季大会, オンライン開催, 2023 年 3 月 23 日, <a href="https://www.jps.or.jp/activities/awards/gakusei/2023_student_presentation_award.php" target="_blank">学生優秀発表章を受賞</a>(宇宙線・宇宙物理学分野)  </li>
                    <li>松井理輝, 木村成生,「重力波に付随するニュートリノ信号の予言: GRB 211211A を用いた検証」, 日本天文学会 2023 春季年会, 立教大学, 2023 年 3 月16 日</li>
                    <li>松井理輝, 木村成生, 當真賢二, 「重力波に付随するニュートリノ信号の予言:コクーン光子の効果」, 日本天文学会 2022 秋季年会, 新潟大学, 2022 年 9 月 15 日</li>
                    </ul>スライドは <a href="https://drive.google.com/drive/folders/1vF4T-aJkhDrUdeTdbDK1ZrdrFBF1mb99?usp=sharing" target="_blank">こちら</a> (Google Drive) </ul>
                </ul>
            </ul>
            <ul>
                <h3> 研究室セミナー seminar </h3>
                <ul>
                    <li>慶應大学 理工学部 2024/6/9 (オンライン,招待)</li>
                    <li>京都大学 基礎物理学研究所 2024/3/19 (英語)</li>
                    <li>東京大学 宇宙線研究所 2024/3/6</li>
                    <li>青山学院大学 相模原キャンパス 2024/2/29</li>
                    <li>東京大学 ビックバンセンター 2023/7/19 (招待, 英語)</li>
                    <li>University of Nevada, Las Vegas  2023/2/28 (英語)</li>
                    </ul>スライドは <a href="https://drive.google.com/drive/folders/1qbx6Gbd-MR_ozNOWVEE2f-UA9idyFeqW?usp=sharing" target="_blank">こちら</a> (Google Drive)</ul>
                    </ul>

                    <!-- 他の業績 -->
            

                    <!-- 他の業績 -->
                </ul>
            </ul>

        <section id="seminar">





        <section id="contact">
            <h2> 連絡先 contact</h2>
            <p>メール: riki.matsui-at-astr.tohoku.ac.jp</p>
            <!-- <p>電話: 123-456-7890</p> -->
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 Riki Matsui Webpage</p>
    </footer>
</body>
</html>
